DataBinding.Collections/MainWindow.xaml

<Window x:Class="DataBinding.Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding.Collections"
        mc:Ignorable="d"
        Title="Data Binding a una coleccion" 
        Height="200" Width="300">
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Right"
                BorderBrush="LightGray"
                BorderThickness="2"
                Margin="4,0,0,0">
            <StackPanel
                Margin="4"
                HorizontalAlignment="Center">
                <Button Content="Agregar usuario"
                        Margin="4"
                        x:Name="addUserButton"
                        Click="addUserButton_Click"/>
                <Button Content="Modificar usuario"
                        Margin="4"
                        x:Name="changeUserButton"
                        Click="changeUserButton_Click"/>
                <Button Content="Eliminar usuario"
                        Margin="4"
                        x:Name="deleteUserButton"
                        Click="deleteUserButton_Click"/>

            </StackPanel>
            
        </Border>
        <Border DockPanel.Dock="Top"
                BorderBrush="LightGray"
                BorderThickness="2"
                Margin="0,0,0,4">
            <DockPanel>
                <Label Content="Usuario"
                       Margin="2"
                       VerticalAlignment="Center"/>
                <TextBox Margin="2"
                         VerticalAlignment="Center"
                         x:Name="userTextBox"
                         Text="{Binding Name}"/>


            </DockPanel>
            
        </Border>
        <ListBox SelectionMode="Single"
                 DisplayMemberPath="Name"
                 x:Name="usersListBox"
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"/>
    </DockPanel>
</Window>
