DataBinding.ObjetoSimple/MainWindow.xaml

<Window x:Class="DataBinding.ObjetoSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding.ObjetoSimple"
        mc:Ignorable="d"
        Title="Data Binding a un objeto" Height="200" Width="300">
    <DockPanel LastChildFill="False">
        <GroupBox DockPanel.Dock="Top"
                  Header="Evento"
                  BorderBrush="LightSlateGray"
                  BorderThickness="1"
                  Margin="8">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Nombre:"
                       HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Fecha:"
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="2"
                         x:Name="eventoTextBox"/>
                <DatePicker Grid.Row="1" Grid.Column="1"
                            Margin="2"
                            x:Name="fechaDatePicker"/>

            </Grid>
            
        </GroupBox>
        <Button DockPanel.Dock="Bottom"
                Content="Modificar evento"
                Margin="16"
                HorizontalAlignment="Center"
                x:Name="modificarEventoButton"
                Click="modificarEventoButton_Click"/>

    </DockPanel>
</Window>
